n = int(input())

# n에 들어갈 수 있는 f의 최댓값부터 시작(f: 5킬로그램 설탕 봉지 개수)
f = n // 5

while f > 0:
# 남은 무게(n-f*5)를 3으로 나눌수 있으면 그때의 봉지 개수를 출력한다.
    if (n - f*5) % 3 == 0:
        print(f + (n-f*5) // 3)
        break
    f -= 1

# f가 0이 되면, 3 킬로그램 봉지만으로 n을 나눌 수 있는지 확인.
if f == 0:
    if n % 3 == 0:
        print(n//3)
    else:
        print(-1)